{
  "name": "exercicio-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "prisma": "^5.1.1",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@prisma/client": "^5.2.0",
    "@types/node": "^20.5.0",
    "D": "^1.0.0",
    "fastify": "^4.21.0"
  }
}
